<!doctype html>
<html>
  <head>
    <title>Jim's Resume</title>
    <style>
      body {
        background-color: powderblue;
      }
      p {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: maroon;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        color: brown;
        font-family: Arial, Helvetica, sans-serif;
        border-color: maroon;
        border-width: 2px;
        border-bottom-style: dashed;
      }
      table {
        width: 100%;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
      li
      {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
  <body>
    <image height="125" width="100" src="https://scontent-lax3-2.xx.fbcdn.net/v/t31.0-8/20748188_714247938764129_6748621505530790076_o.jpg?_nc_cat=106&_nc_ht=scontent-lax3-2.xx&oh=eb31494e99a6af1805b92f91bd061b90&oe=5CBF26FF"></image>
    <h2>
      Jim Stickell
    </h2>
    <p>
      Email:<a href="mailto:jdsticke@asu.edu">jdsticke@asu.edu</a>, Phone:<a href="tel:6024022115">(602)-402-2115</a> Address:<a href="https://www.google.com/maps/place/Vista+del+Sol/@33.4136508,-111.9317045,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08c21470b7cd:0x13a57adff624f877!8m2!3d33.4136508!4d-111.9295105">701 E Apache Blvd, Tempe, AZ 85281</a>
    </p>
    <h3>
      Objective
    </h3>
    <p>
      Jim Stickell is an outgoing and freethinking individual interested in your field of expertise and would love a chance to growth at and with your company.
    </p>
    <h3>
      Education
    </h3>
    <p>
      <table>
        <tr>
          <th>
            School
          </th>
          <th>
            Year Graduated
          </th>
          <th>
            Notes
          </th>
        </tr>
        <tr>
          <td>
            Brophy College Preparatory
          </td>
          <td>
            2016
          </td>
          <td>
            Graduated with Honors; Captain of Speech Team
          </td>
        </tr>
        <tr>
          <td>
            Arizona State University
          </td>
          <td>
            (expected) 2020
          </td>
          <td>
            Barrett, The Honors College student; Trading Card Game Club Leadership Board
          </td>
        </tr>
      </table>
    </p>
    <h3>
      Experience
    </h3>
      <ol>
        <p>
        <li>Campbell, Yost, Clare, & Norell, P.C -- Office Assistant (2016, 2017)</li>
        </p>
        <p>
        <li>Brophy College Preparatory -- Assistant Speech and Debate Coach (2016-2017)</li>
        </p>
      </ol>
    <h3>
      References
    </h3>
    <p>
      <ul>
        <li>Elizaeth Clarke--Brophy College Preparatory: <a href="mailto:eclarke@brophycollegeprep.org">eclarke@brophycollegeprep.org</a></li>
        <li>Jennifer Hollingsworth--Campbell, Yost, Clare, & Norell, P.C.: <a href="mailto:jhollingsworth@cycn-phx.com">jhollingsworth@cycn-phx.com</a></li>
      </ul>
    </p>
  </body>
</html>
